# tmdb-graphql-wrapper

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ash/java/graphql/: ApiKey.java  ApiKeyManager.java  Config.java  Endpoints.java  HelloQuery.java  HelloSchema.java  TmdbSchema.java
src/main/java/ash/java/graphql/api/: DataObject.java  Endpoints.java
src/main/java/ash/java/graphql/data/: GenreDao.java  GenreDaoImpl.java  Movie.java  MovieDao.java  MovieDaoImpl.java  SearchDao.java  SearchDaoImpl.java  TmdbHttpUtils.java  TmdbSearcher.java  TmdbUrls.java  TvDao.java  TvDaoImpl.java
src/main/java/ash/java/graphql/data/models/: Genre.java  GenreType.java  Keyword.java  KeywordType.java  Movie.java  MovieType.java  Person.java  PersonType.java  TmdbObjectType.java  TmdbType.java  TvShow.java  TvShowType.java
src/main/java/ash/java/graphql/fields/: GenreSchema.java  KeywordSchema.java  MovieSearchSchema.java  MultiSearchSchema.java  TvSeasonSearchSchema.java
src/main/java/ash/java/graphql/schema/: AbstractSchema.java  GenreObjectTypes.java  GenreSchema.java  KeywordObjectTypes.java  KeywordSchema.java  MovieObjectTypes.java  MovieSchema.java
src/main/java/ash/java/graphql/schemas/: AbstractSchema.java  FieldProducer.java  GenreSchema.java  KeywordSchema.java  MovieSchema.java  MovieSearchSchema.java
src/main/java/ash/java/graphql/types/: GenreType.java  KeywordType.java  MovieGqlType.java  MovieType.java  PersonGqlType.java  PersonType.java  TmdbObjectType.java  TvEpisodeType.java  TvSeasonType.java  TvShowGqlType.java  TvShowType.java  TypeProducer.java
src/main/java/ash/java/graphql/types/genre/: GenreType.java
src/main/java/ash/java/graphql/types/keyword/: KeywordType.java
src/main/java/ash/java/graphql/types/movie/: MovieType.java
src/main/java/ash/java/graphql/types/multisearch/: PersonType.java  TvShowType.java
src/main/java/ash/java/graphql/types/tvseason/: TvEpisodeType.java  (+1 more)
src/test/java/: GenreQueryTest.java  HelloTest.java  KeywordQueryTest.java  MovieSearchQueryTest.java  TestUtil.java  TmdbSearcherTest.java
src/test/java/ash/java/graphql/test/: TestUtil.java
(+6 files in other folders)
