plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tmdb-gql'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.graphql-java', name: 'graphql-java', version: '2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.5.2.RELEASE'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.graphql-java', name: 'graphql-java-annotations', version: '0.13.1'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}