group 'ash.java.graphql'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.graphql-java', name: 'graphql-java', version: '2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.5.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
